MONGODB_URI=mongodb+srv://hadilneji774:nt4vMcFNzIWLtlNt@efrei.zybdf.mongodb.net/api
JWT_SECRET=SuperSecretKeyChangeMe123!
CORS_ORIGIN=http://localhost:5173
RANDOMMER_API_KEY=b6ce01fad9b744baaced2db5088fedc6
PETFINDER_CLIENT_ID=SguF8nxrBdaeXrvZmxHi5nYxONiR1dOJM2Vf8FiZMsHZy04BSz
PETFINDER_CLIENT_SECRET=4XZPYDDL9QMrQPc3EHCP9Jit5CCN8LzTyta7tISv


